# bidrag-cucumber-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yaml
json/: integrationInput.json
src/test/kotlin/no/nav/bidrag/cucumber/: After.kt  BidragCucumberEgenskap.kt  BidragCucumberScenarioManager.kt  CacheRestTemplateMedBaseUrl.kt  CacheRestTjeneste.kt  Environment.kt  EnvironmentEgenskap.kt  EnvironmentToBeRemoved.kt  Fasit.kt  FasitEgenskap.kt  FellesEgenskaper.kt  FellesTestdataEgenskaper.kt  HelseEgenskap.kt  IntegrationInput.kt  NaisConfiguration.kt  RestTjeneste.kt  RestTjenesteEgenskap.kt  RunCucumberTest.kt  SSLUtil.java  ScenarioManager.kt  Sikkerhet.kt  SikkerhetEgenskap.kt  Simple.kt  SupportedNaisApplication.kt  constants.kt  shared.kt
src/test/kotlin/no/nav/bidrag/cucumber/arkivering/: ArkiveringEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/backend/: FellesEgenskaper.kt  FellesTestdataEgenskaper.kt  HelseEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/backend/arkivering/: ArkiveringEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/backend/beregn/: BeregnEgenskaper.kt
src/test/kotlin/no/nav/bidrag/cucumber/backend/dokument/: ApplikasjonEgenskap.kt  AvvikData.kt  AvvikDataMottaksregistrertJp.kt  AvvikEgenskaper.kt  AvvikEgenskaperForMottaksregistrertJp.kt  BindersEgenskaper.kt  DokumentReferanse.kt  JournalpostEgenskaper.kt  JournalpostEgenskaperPathUtenSak.kt  RestTjenesteAvvik.kt  RestTjenesteTestdata.kt  SakEgenskaper.kt
src/test/kotlin/no/nav/bidrag/cucumber/backend/organisasjon/: OrganisasjonEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/backend/person/: PersonEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/backend/sak/: SakEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/beregn/: BeregnEgenskaper.kt
src/test/kotlin/no/nav/bidrag/cucumber/dokument/: ApplikasjonEgenskap.kt  AvvikData.kt  AvvikDataMottaksregistrertJp.kt  AvvikEgenskap.kt  AvvikEgenskaper.kt  AvvikEgenskaperForMottaksregistrertJp.kt  BindersEgenskap.kt  BindersEgenskaper.kt  DatabaseEgenskap.kt  DokumentReferanse.kt  FasitEgenskap.kt  HelseEgenskap.kt  JournalpostEgenskaper.kt  JournalpostEgenskaperPathUtenSak.kt  JournalpostUtenSakEgenskap.kt  JournalposterEgenskap.kt  MottaksregistrertJournalpost.kt  RestTjenesteAvvik.kt  RestTjenesteDokument.kt  RestTjenesteTestdata.kt  SakEgenskap.kt  SakEgenskaper.kt
src/test/kotlin/no/nav/bidrag/cucumber/dokument/arkivering/: ArkiveringEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/dokument/journalpost/: AvvikEgenskap.kt  BidragDokumentJournalpostEgenskap.kt  BindersEgenskap.kt  OppgaveEgenskaper.kt  OppgaverRestTjeneste.kt  RestTjenesteJournalpost.kt
src/test/kotlin/no/nav/bidrag/cucumber/hendelse/: HendelseEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/input/: AzureInput.kt  IntegrationInput.kt
src/test/kotlin/no/nav/bidrag/cucumber/organisasjon/: OrganisasjonEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/person/: PersonEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/sak/: HendelseEgenskap.kt  SakEgenskap.kt
src/test/kotlin/no/nav/bidrag/cucumber/sikkerhet/: AzureToken.kt  AzureTokenManager.kt  Fasit.kt  IssoTokenManager.kt  Sikkerhet.kt
src/test/resources/no/nav/bidrag/cucumber/: bidrag-cucumber.feature  environment.feature  fasit.feature  fasit.offline.rest.json  sikkerhet.feature
src/test/resources/no/nav/bidrag/cucumber/arbeidsflyt/: arbeidsflyt.feature
src/test/resources/no/nav/bidrag/cucumber/backend/: sikkerhet.feature
src/test/resources/no/nav/bidrag/cucumber/backend/dokument/: application.feature  avvik.feature  binders.feature  journalposter.feature  mottaksregistrert-journalpost.feature  mottaksregistrert-jp-avvik-fagomrade.feature  mottaksregistrert-jp-avvik-inn2ut.feature  mottaksregistrert-jp-avvik-orginal.feature  mottaksregistrert-jp-avvik-original.feature  mottaksregistrert-jp-avvik-reskanning.feature  mottaksregistrert-jp-avvik-splitting.feature  sak.feature  testdata.feature
src/test/resources/no/nav/bidrag/cucumber/backend/organisasjon/: organisasjon.feature
src/test/resources/no/nav/bidrag/cucumber/backend/person/: person.feature
src/test/resources/no/nav/bidrag/cucumber/backend/sak/: sak.feature
src/test/resources/no/nav/bidrag/cucumber/beregn/barnebidrag/: barnebidrag.feature  barnebidrag_eksempel1.json
src/test/resources/no/nav/bidrag/cucumber/beregn/forskudd/: forskudd.feature  forskudd_eksempel1.json
src/test/resources/no/nav/bidrag/cucumber/beregn/saertilskudd/: saertilskudd.feature  saertilskudd_eksempel1.json
src/test/resources/no/nav/bidrag/cucumber/dokument/: application.feature  avvik.feature  binders.feature  fasit.feature  health.feature  journalpost-uten-sak.feature  journalposter.feature  motaksregistrert-jp-avvik-fagomrade.feature  mottaksregistrert-journalpost.feature  mottaksregistrert-jp-avvik-fagomrade.feature  mottaksregistrert-jp-avvik-inn2ut.feature  mottaksregistrert-jp-avvik-orginal.feature  mottaksregistrert-jp-avvik-reskanning.feature  mottaksregistrert-jp-avvik-splitting.feature  mottaksregistrert-jp-finn-avvik-fagomrade.feature  mottaksregistrert-jp-registrer-avvik-fagomrade.feature  sak.feature  testdata.feature
src/test/resources/no/nav/bidrag/cucumber/dokument/arkiv/: arkiv.feature
src/test/resources/no/nav/bidrag/cucumber/dokument/arkivering/: arkivering.feature
src/test/resources/no/nav/bidrag/cucumber/dokument/hendelse/: hendelse.feature
src/test/resources/no/nav/bidrag/cucumber/dokument/journalpost/: avvik-fagomrade.feature  avvik-feilfore.feature  avvik-inn2ut.feature  avvik-original.feature  avvik-reskanning.feature  avvik-slett-jp.feature  avvik-splitting.feature  avvik.fagomrade.feature  (+16 more)
src/test/resources/no/nav/bidrag/cucumber/hendelse/: hendelse-producer.feature  hendelse.feature
src/test/resources/no/nav/bidrag/cucumber/organisasjon/: organisasjon.feature
src/test/resources/no/nav/bidrag/cucumber/person/: person.feature
src/test/resources/no/nav/bidrag/cucumber/sak/: hendelse.feature  sak.feature
src/test/resources/no/nav/bidrag/cucumber/sjablon/: sjablon.feature
(+25 files in other folders)
